{
  "name": "react-use-rect",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "format": "bunx biome format --write ./src",
    "lint": "bunx biome lint --apply ./src",
    "test": "bun test",
    "cleanup": "rm -rf ./dist",
    "compile:types": "bunx tsc",
    "compile:lib": "bun build --minify --target=browser --outfile=./dist/index.js ./src/index.ts",
    "build": "bun run lint && bun run test && bun run cleanup && bun run compile:types && bun run compile:lib"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
