{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "incremental": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
  }
}
